<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modulo videos</title>
  <style>
    /* Estilos para hacer el video responsive */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: white;
    }

    .title {
      padding: 3vh 0;
      font-size: 3vw;
      color: white;
      text-transform: uppercase;
      letter-spacing: 2px;
      background-color: rgb(71, 98, 151);
      font-family: 'Times New Roman', Times, serif;
      text-align: center;
      max-width: 100%;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .video-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }

    .video-item {
      width: 50%;
      margin: 20px;
    }

    .video-item video {
      width: 100%;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    p {
      background-color: rgb(71, 98, 151);
      color: white;
      padding: 10px;
      border-radius: 8px;
      display: inline-block;
    }
  </style>
</head>

<body>

  <div class="title">
    <img class="img-fluid" style="max-height: 40px;" src="assets/img/Video%20(1).png">
    Modulo Video 
  </div>

  <div class="video-container">
    <div class="video-item">
      <p>Geografia</p>
      <p>Categoria: Sociales</p>
      <video controls>
        <source src="prueba.mp4" type="video/mp4">
        Tu navegador no soporta el elemento de video.
      </video>
    </div>
    <div class="video-item">
      <p>Antiquia</p>
      <p>Categoria:Informativo </p>
      <video controls>
        <source src="prueba1.mp4" type="video/mp4">
        Tu navegador no soporta el elemento de video.
      </video>
    </div>
    <div class="video-item">
      <p>Abecedario</p>
      <p>Categoria:Infantil </p>
      <video controls>
        <source src="prueba2.mp4" type="video/mp4">
        Tu navegador no soporta el elemento de video.
      </video>
    </div>
   
  </div>

</body>

</html>